<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>
    <script>
        function trocaimagem(){
            var elemento = document.getElementById("lamp");
            if (elemento.src.match("bulon")){
                elemento.src = "https://www.w3schools.com/js/pic_bulboff.gif";
            } else {
                elemento.src = "https://www.w3schools.com/js/pic_bulboff.gif";
                
            }
        }
    </script>
</head>
<body>
    <h2>Clique na lampada para acender e apagr</h2>
    <img id="lamp" onclick="trocaimagem()"
    src="https://www.w3schools.com/js/pic_bulboff.gif">


    <button onclick="window.print()">Imprimir</button>
</body>
</html>